<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="sum.js"></script>
    <script src="area of rectangle.js"></script>
    <script src="voting.js"></script>
    <script src="passorfail.js"></script>
    <script src="chechnum.js"></script>
    <script src="age category.js"></script>
    <script src="array.js"></script>
    <script src="sum of odd.js"></script>
</head>
<body>
    <h4>welcome to javascript</h4>
</body>
</html>